//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CampaignParticipants
    {
        public long ID { get; set; }
        public Nullable<long> Campaign { get; set; }
        public Nullable<long> Customer { get; set; }
        public string Name { get; set; }
        public string Adress { get; set; }
        public string Adress1 { get; set; }
        public string Adress2 { get; set; }
        public string Zip { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string attentionName { get; set; }
        public string Titel { get; set; }
        public string email { get; set; }
        public Nullable<int> Change { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerCampaign CustomerCampaign { get; set; }
    }
}
