//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategorySpecification
    {
        public long ID { get; set; }
        public Nullable<long> Catagory { get; set; }
        public string No { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Costprice { get; set; }
        public Nullable<long> Unittype { get; set; }
        public Nullable<long> Calendar { get; set; }
    
        public virtual ItemGroup ItemGroup { get; set; }
    }
}
