//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerStatistic
    {
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<long> Type { get; set; }
        public Nullable<int> Month { get; set; }
        public string Period { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<decimal> Value { get; set; }
        public string debtor { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerStatisticTypes CustomerStatisticTypes { get; set; }
    }
}
