//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerActivity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerActivity()
        {
            this.Documents = new HashSet<Documents>();
        }
    
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<long> Type { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Probability { get; set; }
        public string Headline { get; set; }
        public string Text { get; set; }
        public Nullable<System.DateTime> Followup { get; set; }
        public Nullable<System.DateTime> Closed { get; set; }
        public Nullable<long> Campaign { get; set; }
        public Nullable<long> Responsible { get; set; }
        public Nullable<long> RefID { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerActivityType CustomerActivityType { get; set; }
        public virtual CustomerCampaign CustomerCampaign { get; set; }
        public virtual login login { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents { get; set; }
    }
}
