//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerImport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerImport()
        {
            this.CustomerImportLines = new HashSet<CustomerImportLines>();
        }
    
        public long ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string ImportRef { get; set; }
        public Nullable<long> ImportAction { get; set; }
        public Nullable<long> LogIn { get; set; }
        public string Source { get; set; }
        public Nullable<int> DateNow { get; set; }
    
        public virtual CustomerImport CustomerImport1 { get; set; }
        public virtual CustomerImport CustomerImport2 { get; set; }
        public virtual ImportAction ImportAction1 { get; set; }
        public virtual ImportStatus ImportStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerImportLines> CustomerImportLines { get; set; }
    }
}
