//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCampaignFilter
    {
        public long ID { get; set; }
        public Nullable<long> Campaign { get; set; }
        public Nullable<long> Customergroup { get; set; }
        public Nullable<int> Change { get; set; }
        public Nullable<bool> UpdatePart { get; set; }
    
        public virtual CustomerCampaign CustomerCampaign { get; set; }
        public virtual CustomerGroup CustomerGroup1 { get; set; }
    }
}
