//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerIP
    {
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public string IP { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Url { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Customer Customer1 { get; set; }
    }
}
