//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerTasks
    {
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<long> Type { get; set; }
        public Nullable<long> TypeNumber { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public Nullable<System.DateTime> DateFollowUp { get; set; }
        public string Tekst { get; set; }
        public Nullable<long> Responsible { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<decimal> WeightedValue { get; set; }
        public Nullable<long> Company { get; set; }
    }
}
