//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerStatIndex
    {
        public long Customer { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual Customer Customer1 { get; set; }
    }
}
