//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerSegments
    {
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<long> Segment { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerSegment CustomerSegment { get; set; }
    }
}
