//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.CampaignParticipants = new HashSet<CampaignParticipants>();
            this.Customer1 = new HashSet<Customer>();
            this.CustomerActivity = new HashSet<CustomerActivity>();
            this.CustomerBudget = new HashSet<CustomerBudget>();
            this.CustomerCompetitorsProducts = new HashSet<CustomerCompetitorsProducts>();
            this.CustomerContact = new HashSet<CustomerContact>();
            this.CustomerIP = new HashSet<CustomerIP>();
            this.CustomerProductInterests = new HashSet<CustomerProductInterests>();
            this.CustomerSegments = new HashSet<CustomerSegments>();
            this.CustomerStatistic = new HashSet<CustomerStatistic>();
            this.Documents = new HashSet<Documents>();
            this.QuotationQuick = new HashSet<QuotationQuick>();
        }
    
        public long ID { get; set; }
        public long CRMNumber { get; set; }
        public string DebtorNo { get; set; }
        public Nullable<System.DateTime> DateCustomer { get; set; }
        public Nullable<long> CustomerGroup { get; set; }
        public Nullable<long> CustomerSubGroup { get; set; }
        public string Name { get; set; }
        public string Adress1 { get; set; }
        public string Adress2 { get; set; }
        public string Adress3 { get; set; }
        public string Phone { get; set; }
        public string VatRegNo { get; set; }
        public Nullable<long> Zip { get; set; }
        public string City { get; set; }
        public string zipcity { get; set; }
        public Nullable<long> Country { get; set; }
        public Nullable<long> Ranking { get; set; }
        public Nullable<System.DateTime> DateRanking { get; set; }
        public Nullable<long> RelatedTo { get; set; }
        public Nullable<long> SalesResponsible { get; set; }
        public Nullable<long> Status { get; set; }
        public Nullable<long> QuotationTransport { get; set; }
        public Nullable<long> Currency { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string LastTurnover { get; set; }
        public string DateInvoiced { get; set; }
        public string salesresp2 { get; set; }
        public string CreditMax { get; set; }
        public Nullable<bool> IsCustomer { get; set; }
        public Nullable<decimal> CostIndexMarkrUp { get; set; }
        public Nullable<System.DateTime> LastCostIndexMarkrUp { get; set; }
        public Nullable<long> PriceGroup { get; set; }
        public Nullable<long> Company { get; set; }
        public string www { get; set; }
        public string Remarks { get; set; }
        public string ImportRef { get; set; }
        public Nullable<long> ImportID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CampaignParticipants> CampaignParticipants { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual CountryZipCode CountryZipCode { get; set; }
        public virtual Currency Currency1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer> Customer1 { get; set; }
        public virtual Customer Customer2 { get; set; }
        public virtual CustomerGroup CustomerGroup1 { get; set; }
        public virtual CustomerGroupSub CustomerGroupSub { get; set; }
        public virtual CustomerRanking CustomerRanking { get; set; }
        public virtual CustomerStatus CustomerStatus { get; set; }
        public virtual login login { get; set; }
        public virtual PriceGroup PriceGroup1 { get; set; }
        public virtual QuotationtransForm QuotationtransForm { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerActivity> CustomerActivity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerBudget> CustomerBudget { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerCompetitorsProducts> CustomerCompetitorsProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerContact> CustomerContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerIP> CustomerIP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerProductInterests> CustomerProductInterests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerSegments> CustomerSegments { get; set; }
        public virtual CustomerStatIndex CustomerStatIndex { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerStatistic> CustomerStatistic { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Documents> Documents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuotationQuick> QuotationQuick { get; set; }
    }
}
