//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCompetitorsProducts
    {
        public long ID { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<long> Competitor { get; set; }
        public Nullable<long> Products { get; set; }
        public string Text { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<long> Status { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual CustomerCompetitors CustomerCompetitors { get; set; }
        public virtual CustomerProducts CustomerProducts { get; set; }
    }
}
