//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCampaign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerCampaign()
        {
            this.CampaignParticipants = new HashSet<CampaignParticipants>();
            this.CustomerActivity = new HashSet<CustomerActivity>();
            this.CustomerCampaignFilter = new HashSet<CustomerCampaignFilter>();
        }
    
        public long ID { get; set; }
        public Nullable<long> Campaigntype { get; set; }
        public string Name { get; set; }
        public Nullable<long> Responsible { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> Followup { get; set; }
        public Nullable<bool> UpdateActivities { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> Status { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<long> Company { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CampaignParticipants> CampaignParticipants { get; set; }
        public virtual Company Company1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerActivity> CustomerActivity { get; set; }
        public virtual CustomerCampaignStatus CustomerCampaignStatus { get; set; }
        public virtual CustomerCampaignType CustomerCampaignType { get; set; }
        public virtual login login { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerCampaignFilter> CustomerCampaignFilter { get; set; }
    }
}
