﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TestLau7Entities : DbContext
    {
        public TestLau7Entities()
            : base("name=TestLau7Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountPeriod> AccountPeriod { get; set; }
        public virtual DbSet<BudgetYear> BudgetYear { get; set; }
        public virtual DbSet<BudgetYearPeriods> BudgetYearPeriods { get; set; }
        public virtual DbSet<CampaignParticipants> CampaignParticipants { get; set; }
        public virtual DbSet<CategorySpecification> CategorySpecification { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<CountryZipCode> CountryZipCode { get; set; }
        public virtual DbSet<CountryZones> CountryZones { get; set; }
        public virtual DbSet<Currency> Currency { get; set; }
        public virtual DbSet<CurrencyRates> CurrencyRates { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<CustomerActivity> CustomerActivity { get; set; }
        public virtual DbSet<CustomerActivityType> CustomerActivityType { get; set; }
        public virtual DbSet<CustomerBudget> CustomerBudget { get; set; }
        public virtual DbSet<CustomerBudgetTrans> CustomerBudgetTrans { get; set; }
        public virtual DbSet<CustomerBudgetUnit> CustomerBudgetUnit { get; set; }
        public virtual DbSet<CustomerCampaign> CustomerCampaign { get; set; }
        public virtual DbSet<CustomerCampaignFilter> CustomerCampaignFilter { get; set; }
        public virtual DbSet<CustomerCampaignStatus> CustomerCampaignStatus { get; set; }
        public virtual DbSet<CustomerCampaignType> CustomerCampaignType { get; set; }
        public virtual DbSet<CustomerCompetitors> CustomerCompetitors { get; set; }
        public virtual DbSet<CustomerCompetitorsProducts> CustomerCompetitorsProducts { get; set; }
        public virtual DbSet<CustomerContact> CustomerContact { get; set; }
        public virtual DbSet<CustomerDomains> CustomerDomains { get; set; }
        public virtual DbSet<CustomerGroup> CustomerGroup { get; set; }
        public virtual DbSet<CustomerGroupSub> CustomerGroupSub { get; set; }
        public virtual DbSet<CustomerImport> CustomerImport { get; set; }
        public virtual DbSet<CustomerImportLines> CustomerImportLines { get; set; }
        public virtual DbSet<CustomerIP> CustomerIP { get; set; }
        public virtual DbSet<CustomerProductInterests> CustomerProductInterests { get; set; }
        public virtual DbSet<CustomerProducts> CustomerProducts { get; set; }
        public virtual DbSet<CustomerRanking> CustomerRanking { get; set; }
        public virtual DbSet<CustomerSegment> CustomerSegment { get; set; }
        public virtual DbSet<CustomerSegments> CustomerSegments { get; set; }
        public virtual DbSet<CustomerStatIndex> CustomerStatIndex { get; set; }
        public virtual DbSet<CustomerStatistic> CustomerStatistic { get; set; }
        public virtual DbSet<CustomerStatisticTypes> CustomerStatisticTypes { get; set; }
        public virtual DbSet<CustomerStatus> CustomerStatus { get; set; }
        public virtual DbSet<CustomerTasks> CustomerTasks { get; set; }
        public virtual DbSet<CustomerTasksType> CustomerTasksType { get; set; }
        public virtual DbSet<Department> Department { get; set; }
        public virtual DbSet<DocModulContacts> DocModulContacts { get; set; }
        public virtual DbSet<DocModule> DocModule { get; set; }
        public virtual DbSet<DocModulRef> DocModulRef { get; set; }
        public virtual DbSet<DocOrigin> DocOrigin { get; set; }
        public virtual DbSet<DocOthers> DocOthers { get; set; }
        public virtual DbSet<DocOutLookLinks> DocOutLookLinks { get; set; }
        public virtual DbSet<DocOutlookLinksIcons> DocOutlookLinksIcons { get; set; }
        public virtual DbSet<DocStructure> DocStructure { get; set; }
        public virtual DbSet<DocTemplates> DocTemplates { get; set; }
        public virtual DbSet<Documents> Documents { get; set; }
        public virtual DbSet<Errortexts> Errortexts { get; set; }
        public virtual DbSet<ImportAction> ImportAction { get; set; }
        public virtual DbSet<ImportLinesStaus> ImportLinesStaus { get; set; }
        public virtual DbSet<ImportStatus> ImportStatus { get; set; }
        public virtual DbSet<Item> Item { get; set; }
        public virtual DbSet<ItemCostprices> ItemCostprices { get; set; }
        public virtual DbSet<ItemGroup> ItemGroup { get; set; }
        public virtual DbSet<ItemType> ItemType { get; set; }
        public virtual DbSet<jacob> jacob { get; set; }
        public virtual DbSet<login> login { get; set; }
        public virtual DbSet<LoginRole> LoginRole { get; set; }
        public virtual DbSet<LoginRoles> LoginRoles { get; set; }
        public virtual DbSet<OilPrices> OilPrices { get; set; }
        public virtual DbSet<PriceGroup> PriceGroup { get; set; }
        public virtual DbSet<PriceUpdate> PriceUpdate { get; set; }
        public virtual DbSet<QuotationCostMarkup> QuotationCostMarkup { get; set; }
        public virtual DbSet<QuotationPricemethod> QuotationPricemethod { get; set; }
        public virtual DbSet<QuotationProbability> QuotationProbability { get; set; }
        public virtual DbSet<QuotationQuick> QuotationQuick { get; set; }
        public virtual DbSet<QuotationStatus> QuotationStatus { get; set; }
        public virtual DbSet<QuotationtransForm> QuotationtransForm { get; set; }
        public virtual DbSet<SalesTeam> SalesTeam { get; set; }
        public virtual DbSet<SalesTeamBudget> SalesTeamBudget { get; set; }
        public virtual DbSet<SalesTeamBudgetTrans> SalesTeamBudgetTrans { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<SysSQLScripts> SysSQLScripts { get; set; }
        public virtual DbSet<SystemParameter> SystemParameter { get; set; }
        public virtual DbSet<SystemParameterType> SystemParameterType { get; set; }
        public virtual DbSet<TimeTasks> TimeTasks { get; set; }
        public virtual DbSet<TimeTasksCustomer> TimeTasksCustomer { get; set; }
        public virtual DbSet<Units> Units { get; set; }
        public virtual DbSet<Vendor> Vendor { get; set; }
        public virtual DbSet<VendorContact> VendorContact { get; set; }
        public virtual DbSet<VendorGroup> VendorGroup { get; set; }
        public virtual DbSet<VendorNote> VendorNote { get; set; }
        public virtual DbSet<VendorPrices> VendorPrices { get; set; }
        public virtual DbSet<VendorStatus> VendorStatus { get; set; }
        public virtual DbSet<LoginSecurity> LoginSecurity { get; set; }
    }
}
