//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemCostprices
    {
        public long ID { get; set; }
        public Nullable<long> Item { get; set; }
        public Nullable<long> CountryFrom { get; set; }
        public Nullable<long> Zonefrom { get; set; }
        public Nullable<long> CountryTo { get; set; }
        public Nullable<long> ZoneTo { get; set; }
        public Nullable<decimal> WeightFrom { get; set; }
        public Nullable<decimal> WeightTo { get; set; }
        public Nullable<decimal> Costprice { get; set; }
        public Nullable<long> Vendor { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> Datefrom { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual CountryZones CountryZones { get; set; }
        public virtual CountryZones CountryZones1 { get; set; }
        public virtual Item Item1 { get; set; }
    }
}
