//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Item()
        {
            this.CustomerBudget = new HashSet<CustomerBudget>();
            this.ItemCostprices = new HashSet<ItemCostprices>();
            this.VendorPrices = new HashSet<VendorPrices>();
        }
    
        public long Id { get; set; }
        public Nullable<long> Type { get; set; }
        public Nullable<long> Group_ { get; set; }
        public string No { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Costprice { get; set; }
        public Nullable<decimal> Salesprice { get; set; }
        public Nullable<long> Currency { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<long> Department { get; set; }
        public Nullable<long> Company { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerBudget> CustomerBudget { get; set; }
        public virtual Department Department1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemCostprices> ItemCostprices { get; set; }
        public virtual ItemGroup ItemGroup { get; set; }
        public virtual ItemType ItemType { get; set; }
        public virtual ItemGroup ItemGroup1 { get; set; }
        public virtual ItemType ItemType1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VendorPrices> VendorPrices { get; set; }
    }
}
