//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginSecurity
    {
        public long ID { get; set; }
        public Nullable<long> Login { get; set; }
        public string CompanyFrom { get; set; }
        public string CompanyTo { get; set; }
        public string CCFrom { get; set; }
        public string CCTo { get; set; }
        public string ACCFrom { get; set; }
        public string ACCTo { get; set; }
        public string BAFrom { get; set; }
        public string BATo { get; set; }
        public string ACTFrom { get; set; }
        public string ACTTO { get; set; }
        public Nullable<bool> Report { get; set; }
        public Nullable<bool> Budget { get; set; }
    }
}
