//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginRole
    {
        public long ID { get; set; }
        public Nullable<long> Login { get; set; }
        public Nullable<long> Role { get; set; }
    
        public virtual login login1 { get; set; }
        public virtual LoginRoles LoginRoles { get; set; }
    }
}
