//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OilPrices
    {
        public long ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> OilPrice { get; set; }
        public Nullable<decimal> OilPriceIndex { get; set; }
        public Nullable<long> UpdateCode { get; set; }
        public Nullable<bool> Activ { get; set; }
        public string Comment { get; set; }
        public Nullable<long> Login { get; set; }
    
        public virtual login login1 { get; set; }
    }
}
