//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotationQuick
    {
        public long Id { get; set; }
        public Nullable<long> Customer { get; set; }
        public string Comment { get; set; }
        public string Name { get; set; }
        public string email { get; set; }
        public string Phone { get; set; }
        public Nullable<long> CountryFrom { get; set; }
        public Nullable<long> ZipFrom { get; set; }
        public Nullable<long> CountryTo { get; set; }
        public Nullable<long> ZipTo { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<int> Colli { get; set; }
        public Nullable<long> Currency { get; set; }
        public Nullable<decimal> CurrencyRate { get; set; }
        public Nullable<decimal> SalespriceCur { get; set; }
        public Nullable<decimal> SalesPriceDKK { get; set; }
        public Nullable<decimal> CostpriceDKK { get; set; }
        public Nullable<decimal> OilPriceIndex { get; set; }
        public Nullable<decimal> CostIndexMarkup { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> FollowUp { get; set; }
        public Nullable<long> Login { get; set; }
        public Nullable<long> Status { get; set; }
        public Nullable<int> Probability { get; set; }
        public Nullable<decimal> SalesWeight { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual CountryZipCode CountryZipCode { get; set; }
        public virtual CountryZipCode CountryZipCode1 { get; set; }
        public virtual Currency Currency1 { get; set; }
        public virtual Customer Customer1 { get; set; }
        public virtual login login1 { get; set; }
        public virtual QuotationProbability QuotationProbability { get; set; }
        public virtual QuotationStatus QuotationStatus { get; set; }
    }
}
