//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeTasksCustomer
    {
        public long ID { get; set; }
        public Nullable<long> Login { get; set; }
        public Nullable<long> Task { get; set; }
        public Nullable<long> Customer { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public Nullable<System.DateTime> DateStop { get; set; }
        public string Year { get; set; }
        public Nullable<decimal> Hours { get; set; }
        public string Text { get; set; }
        public Nullable<long> Status { get; set; }
    }
}
