//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordBookmarkAdd.DAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vendor()
        {
            this.VendorContact = new HashSet<VendorContact>();
            this.VendorNote = new HashSet<VendorNote>();
        }
    
        public long ID { get; set; }
        public string VendorNo { get; set; }
        public Nullable<System.DateTime> DateVendor { get; set; }
        public Nullable<long> VendorGroup { get; set; }
        public string Name { get; set; }
        public string Adress1 { get; set; }
        public string Adress2 { get; set; }
        public Nullable<long> Zip { get; set; }
        public string City { get; set; }
        public Nullable<long> Country { get; set; }
        public Nullable<long> Ranking { get; set; }
        public Nullable<System.DateTime> DateRanking { get; set; }
        public Nullable<long> Responsible { get; set; }
        public Nullable<long> Status { get; set; }
        public Nullable<System.DateTime> LastOilPriceUpdate { get; set; }
        public Nullable<decimal> LastOilPrice { get; set; }
        public Nullable<decimal> LastOilPriceIndex { get; set; }
        public Nullable<decimal> VendorOilIndex { get; set; }
        public Nullable<decimal> TotalOilIndex { get; set; }
        public Nullable<decimal> CostIndexMarkrUp { get; set; }
        public Nullable<System.DateTime> LastCostIndexMarkrUp { get; set; }
        public Nullable<long> CostIndexGroup { get; set; }
        public Nullable<long> Company { get; set; }
        public System.Data.Entity.Spatial.DbGeography test { get; set; }
    
        public virtual Company Company1 { get; set; }
        public virtual Country Country1 { get; set; }
        public virtual CountryZipCode CountryZipCode { get; set; }
        public virtual CustomerRanking CustomerRanking { get; set; }
        public virtual login login { get; set; }
        public virtual VendorGroup VendorGroup1 { get; set; }
        public virtual VendorStatus VendorStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VendorContact> VendorContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VendorNote> VendorNote { get; set; }
    }
}
